<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\script.cs">
    <Files>
      <File FileName="Assets\scripts\OrangeScript.cs" Line="24" Column="23" />
      <File FileName="Assets\scripts\UnstableBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RedBlockScript.cs" Line="16" Column="39" />
      <File FileName="Assets\scripts\script.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>